@import './reset.postcss';
@import './globals.postcss';
@import './prism-theme.postcss';

html,
body {
	--side-padding: 16px;
	font-family: var(--font-inter);
}

.container {
	max-width: 642px;
	margin: 0 auto;
	padding-left: max(var(--side-padding), env(safe-area-inset-left));
	padding-right: max(var(--side-padding), env(safe-area-inset-right));
}

.content {
	margin: 82px 0;
	display: grid;
	gap: 62px;

	& section {
		& h2 {
			font-size: 18px;
			font-weight: 600;
		}
		& h2 + p {
			font-size: 15px;
			color: var(--gray12);
			margin: 12px 0;
		}
	}
}

.buttons {
	display: flex;
	gap: 8px;
	margin: 12px 0;
	flex-wrap: wrap;
}

.button {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 8px;
	border: 1px solid var(--gray5);
	height: 32px;
	border-radius: var(--radius);
	transition: 300ms ease;
	transition-property: background, border-color, box-shadow;
	font-size: 14px;

	&:hover,
	&[data-active] {
		background: var(--gray3);
		border-color: var(--gray6);
	}

	&:focus {
		outline: none;
	}

	&:focus-visible {
		box-shadow: 0 0 0 2px var(--gray8);
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
