/* font faces */
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('/inter-var-latin.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
		U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
	--gray0: #fff;
	--gray1: hsl(0, 0%, 99%);
	--gray2: hsl(0, 0%, 97%);
	--gray3: hsl(0, 0%, 95%);
	--gray4: hsl(0, 0%, 93%);
	--gray5: hsl(0, 0%, 90%);
	--gray6: hsl(0, 0%, 88%);
	--gray7: hsl(0, 0%, 85%);
	--gray8: hsl(0, 0%, 78%);
	--gray9: hsl(0, 0%, 56%);
	--gray10: hsl(0, 0%, 52%);
	--gray11: hsl(0, 0%, 43%);
	--gray12: hsl(0, 0%, 9%);

	--radius: 6px;

	--font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol', 'Noto Color Emoji';
	--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--font-inter: 'Inter', var(--font-sans);
}

.dark {
	--gray0: #000;
	--gray1: hsl(0, 0%, 9%);
	--gray2: hsl(0, 0%, 10%);
	--gray3: hsl(0, 0%, 15%);
	--gray4: hsl(0, 0%, 18%);
	--gray5: hsl(0, 0%, 21%);
	--gray6: hsl(0, 0%, 24%);
	--gray7: hsl(0, 0%, 29%);
	--gray8: hsl(0, 0%, 37%);
	--gray9: hsl(0, 0%, 43%);
	--gray10: hsl(0, 0%, 50%);
	--gray11: hsl(0, 0%, 69%);
	--gray12: hsl(0, 0%, 93%);
}

* {
	touch-action: manipulation;
}

*,
*::before,
*::after {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::selection {
	background: var(--gray7);
}
