code[class*='language-'],
pre[class*='language-'] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: var(--gray12);
	/* background: var(--gray1); */
	font-family: var(--font-mono);
	font-size: 1em;
	line-height: 1.5em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

:not(pre) > code[class*='language-'] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
	overflow-x: auto;
}

pre[class*='language-'] {
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1em;
}

.token.comment {
	color: var(--gray9);
}

.token.atrule,
.token.keyword,
.token.attr-name,
.token.selector,
.token.string {
	color: var(--gray11);
}

.token.punctuation,
.token.operator {
	color: var(--gray9);
}

.token.class-name,
.token.function,
.token.tag {
	color: var(--gray12);
}
